# tutorials

./: README.md
lecture-management/api/: .gitignore  build.gradle
lecture-management/api/src/main/java/com/sametakbal/api/: ApiApplication.java
lecture-management/api/src/main/java/com/sametakbal/api/common/: GeneralException.java
lecture-management/api/src/main/java/com/sametakbal/api/config/: CrossOriginConfig.java
lecture-management/api/src/main/java/com/sametakbal/api/controller/: LectureController.java  UserController.java  UserExceptionController.java
lecture-management/api/src/main/java/com/sametakbal/api/entity/: BaseEntity.java  Lecture.java  User.java
lecture-management/api/src/main/java/com/sametakbal/api/repository/: ILectureRepository.java  IUserRepository.java
lecture-management/api/src/main/java/com/sametakbal/api/service/: ILectureService.java  IService.java  IUserService.java
lecture-management/api/src/main/resources/: application.yml
lecture-management/api/src/main/resources/db/: changelog-master.xml
lecture-management/api/src/main/resources/db/changelog/: 001_init_tables.sql
user-management/: build.gradle  settings.gradle
user-management/src/main/java/com/sametakbal/user_management/: UserManagementApplication.java
user-management/src/main/java/com/sametakbal/user_management/config/: ApplicationAuditAware.java  BeansConfig.java  SecurityConfig.java
user-management/src/main/java/com/sametakbal/user_management/controller/: AuthenticationController.java  DemoController.java  ExceptionHandlerController.java
user-management/src/main/java/com/sametakbal/user_management/entity/: BaseEntity.java  ConfirmationToken.java  Role.java  RoleEntity.java  User.java
user-management/src/main/java/com/sametakbal/user_management/repository/: ConfirmationTokenRepository.java  RoleRepository.java  UserRepository.java
user-management/src/main/java/com/sametakbal/user_management/security/: JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
user-management/src/main/java/com/sametakbal/user_management/service/: AuthenticationService.java
user-management/src/main/resources/: application.yml  data.sql
user-management/src/test/java/com/sametakbal/user_management/: UserManagementApplicationTests.java
(+81 files in other folders)
